{
  "name": "@young-money/test-pkg",
  "version": "1.1.0",
  "description": "A tiny npm package that provides a simple add(a, b) function.",
  "keywords": [
    "add",
    "sum",
    "utility"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/atldays/test-pkg"
  },
  "homepage": "https://github.com/atldays/test-pkg",
  "bugs": {
    "url": "https://github.com/atldays/test-pkg/issues"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:ci": "jest --ci --passWithNoTests",
    "test:related": "jest --bail --passWithNoTests --findRelatedTests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "release": "release-it",
    "release:ci": "release-it --ci"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,cjs,mjs}": [
      "biome check --write --unsafe",
      "npm run test:related"
    ],
    "*.{json,css,scss,html}": [
      "npm run format"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^30.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.3",
    "release-it": "^19.0.5",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.6.3"
  }
}
